{
  "name": "egg-example",
  "version": "1.0.0",
  "description": "egg demo",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev"
  },
  "keywords": [
    "egg"
  ],
  "author": "zxw",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.22.2",
    "egg-view-nunjucks": "^2.2.0"
  },
  "devDependencies": {
    "egg-bin": "^4.13.0"
  }
}
